# MindvalleyChannels

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindvalley/mindvalleyapptest/: ChannelScreenTest.kt  ComposeTestRule.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/mindvalleyapptest/: MainApp.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/data/: NetworkBoundResource.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/data/local/: LocalDataSource.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/data/local/room/: ChannelDao.kt  ChannelDatabase.kt  Converters.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/data/model/: CategoriesData.kt  CategoriesResponse.kt  Category.kt  Channel.kt  ChannelData.kt  ChannelResponse.kt  ChannelX.kt  CoverAsset.kt  EpisodeResponse.kt  IconAsset.kt  LatestMedia.kt  Media.kt  MediaData.kt  Sery.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/data/remote/: RemoteDataSource.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/data/repository/: ChannelRepo.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/data/util/: DataMapper.kt  INetworkUtil.kt  NetworkUtil.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/domain/: Constants.kt  Resource.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/domain/model/: CategoriesEntity.kt  Category.kt  CategoryData.kt  CategoryEntity.kt  Channel.kt  ChannelData.kt  ChannelEntity.kt  ChannelNameEntity.kt  ChannelResponse.kt  CoverAssetEntity.kt  EpisodeResponse.kt  IconAsset.kt  IconAssetEntity.kt  LatestMedia.kt  LatestMediaEntity.kt  MediaDataEntity.kt  MediaEntity.kt  Sery.kt  SeryEntity.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/domain/repository/: IChannelRepo.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/domain/usecase/: GetCategoriesUseCase.kt  GetChannelUseCase.kt  GetNewEpisodeUseCase.kt  IGetCategoriesUseCase.kt  IGetChannelUseCase.kt  IGetNewEpisodesUseCase.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/ui/: Category.kt  ChannelScreen.kt  ChannelViewModel.kt  Channels.kt  Constants.kt  MainActivity.kt  NewEpisode.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/ui/theme/: Color.kt  Shape.kt  String.kt  Theme.kt  Type.kt
app/src/main/java/com/mindvalley/mindvalleyapptest/ui/util/: Constants.kt  ShimmerListItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mindvalley/mindvalleyapptest/: ChannelRepoTest.kt  ChannelViewModelTest.kt  ExampleUnitTest.kt  GetCategoriesUseCaseTest.kt  GetChannelUseCaseTest.kt  GetEpisodeUseCaseTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt  TestDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
